interface=at0
dhcp-range=192.168.10.10,192.168.10.50,12h
dhcp-option=3,192.168.10.1
dhcp-option=6,192.168.10.1

address=/connectivitycheck.gstatic.com/192.168.10.1
address=/connectivitycheck.android.com/192.168.10.1
address=/captive.apple.com/192.168.10.1
address=/www.msftconnecttest.com/192.168.10.1
address=/www.msftncsi.com/192.168.10.1
address=/connectivity-check.ubuntu.com/192.168.10.1
